spring.application.name=sq-ch12-ex1
spring.datasource.url=jdbc:mysql://localhost/springquickly?useLegacyDateTimeCode=false&serverTimezone=UTC

spring.datasource.username=assem
spring.datasource.password=*TT/+G<ut7Rh
spring.datasource.initialization-mode=always
